{% extends 'base.html' %}
{% load static %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/errors.css' %}">
{% endblock styles %}

{% block title %}
<title>STRADA 1949 | Server Error 500</title>
{% endblock title %}

{% block body %}

<div class="errorWrapper">
    <div class="errorHead">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="272.678" height="131.002" viewBox="0 0 272.678 131.002">
        <defs>
          <filter id="Intersection_2" x="167.999" y="64.848" width="104.679" height="66.154" filterUnits="userSpaceOnUse">
            <feOffset dy="3" input="SourceAlpha"/>
            <feGaussianBlur stdDeviation="3" result="blur"/>
            <feFlood flood-opacity="0.161"/>
            <feComposite operator="in" in2="blur"/>
            <feComposite in="SourceGraphic"/>
          </filter>
          <filter id="Intersection_3" x="0" y="0" width="107" height="66.004" filterUnits="userSpaceOnUse">
            <feOffset dy="3" input="SourceAlpha"/>
            <feGaussianBlur stdDeviation="3" result="blur-2"/>
            <feFlood flood-opacity="0.161"/>
            <feComposite operator="in" in2="blur-2"/>
            <feComposite in="SourceGraphic"/>
          </filter>
        </defs>
        <g id="Group_75" data-name="Group 75" transform="translate(-11203.999 19069.002)">
          <text id="_500" data-name="500" transform="translate(11272 -18969)" stroke="#000" stroke-width="4" font-size="70" font-family="MicrosoftTaiLe-Bold, Microsoft Tai Le" font-weight="700" letter-spacing="0.042em"><tspan x="0" y="0">500</tspan></text>
          <g transform="matrix(1, 0, 0, 1, 11204, -19069)" filter="url(#Intersection_2)">
            <path id="Intersection_2-2" data-name="Intersection 2" d="M14.925,50.153C9.472,50.153,2,46.037,2,37.9V35.99c0-8.134,7.474-13.01,12.927-13.01l3.874-.265C20.126,11.078,31.082,2,44.407,2,56.366,2,66.423,9.317,69.313,19.235l6.6-.455c5.456,0,12.767,6.822,12.767,14.955v1.913c0,8.139-7.312,14.5-12.767,14.5Z" transform="translate(175 68.85)" fill="#d6fbff"/>
          </g>
          <g transform="matrix(1, 0, 0, 1, 11204, -19069)" filter="url(#Intersection_3)">
            <path id="Intersection_3-2" data-name="Intersection 3" d="M57.023,46.164a24,24,0,0,1-28.3-1.648A16.788,16.788,0,0,1,18.5,48C8.837,48,1,39.717,1,29.5S8.837,11,18.5,11a16.662,16.662,0,0,1,5.935,1.092,24,24,0,0,1,36.25-3.339A20.487,20.487,0,0,1,69,7,21.25,21.25,0,0,1,90,28.5,21.256,21.256,0,0,1,69,50,20.565,20.565,0,0,1,57.023,46.164Z" transform="translate(8 4)" fill="#d6fbff"/>
          </g>
        </g>
      </svg>
                       
    </div>

    <div class="errorMid">
        <p class="errorPara">Server Error</p>
    </div>

    <div class="errorMid">
        <div class="errorPara">
            The server was not able to process your request at the moment. Return to shopping?
        </div>
    </div>

    <div class="errorBottom">
        <a href="/home" class="goShoppingBtn">Return to Shopping</a>
    </div>
</div>

{% endblock body %}