{% extends 'base.html' %}
{% load static %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/cart.css' %}">
{% endblock styles %}

{% block title %}
<title>STRADA 1949 | Cart</title>
{% endblock title %}

{% block body %}

<div class="shippingDetailsWrapper" id="shippingDetailsWrapper">
    <p class="heading">Shipping <headingLight>Details</headingLight>
    </p>

    <div class="shippingForm">
        <form action="/redirect/" method="POST">
            {% csrf_token %}
            <div class="formDivide">
                <input class="shippingInput" type="text" name="first_name" placeholder="First Name" maxlength="128"
                    required>
                <input class="shippingInput" type="text" name="last_name" placeholder="Last Name" maxlength="128"
                    required>
            </div>
            <input class="shippingInput" type="text" name="address1" placeholder="Address Line 1" maxlength="150"
                required>
            <input class="shippingInput" type="text" name="address2" placeholder="Address Line 2" maxlength="150"
                required>
            <input class="shippingInput" type="text" name="city" placeholder="City" maxlength="150" required>
            <div class="shippingInput">
                <select class="shippingInput selectInp" type="text" name="state" placeholder="State" maxlength="100" required>
                    <option value="Select State">Select State</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                    <option value="Daman and Diu">Daman and Diu</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Lakshadweep">Lakshadweep</option>
                    <option value="Puducherry">Puducherry</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>
                </select>
            </div>
            <input class="shippingInput" type="tel" name="zip_code" placeholder="ZIP Code" maxlength="6" required>
            <p class="phoneCode countryInp">India</p>
            <input class="shippingInput" type="email" name="email" placeholder="E-mail" maxlength="250" required>
            <div class="formDivide">
                <p class="phoneCode">+91</p>
                <input class="shippingInput" type="tel" name="phone" placeholder="Phone Number" maxlength="10" required>
            </div>
            <input type="hidden" value="{{total}}" name="totalVal">
            <button type="submit" class="proceedBtn">Proceed to payment</button>
        </form>
    </div>
</div>

<div id="myCartWrapper">
    <p class="heading">My <headingLight>Cart</headingLight>
    </p>
    {% for product in products %}
    <a href="/product/{{product.product_id}}">
        <div class="itemWrapper">
            <div class="item" style="background-image: url('{{product.img1.url}}');">
                <div class="counter">
                    <form action="/cart/" method="POST">
                        {% csrf_token %}
                        <input type="hidden" value="{{product.product_id}}" name="deleted_item">
                        <button type="submit" class="delBtn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14.313" height="20.596" viewBox="0 0 14.313 20.596">
                                <g id="Group_29" data-name="Group 29" transform="translate(-3111.502 -1319.943)">
                                  <g id="Group_24" data-name="Group 24" transform="translate(6238.522 2661.458) rotate(180)">
                                    <g id="Path_20" data-name="Path 20" transform="translate(3112.709 1320.918)" fill="none">
                                      <path d="M3.734,0h6.845c1.718,0,3.112,1.689,3.112,3.771l.622,9.806c0,2.083-1.393,3.771-3.112,3.771H3.112C1.393,17.348,0,15.66,0,13.577L.622,3.771C.622,1.689,2.015,0,3.734,0Z" stroke="none"/>
                                      <path d="M 3.733907699584961 1.999999046325684 C 3.209188461303711 1.999999046325684 2.622318267822266 2.757548332214355 2.622318267822266 3.771378517150879 L 2.622318267822266 3.834778785705566 L 2.000563621520996 13.63138389587402 C 2.021110534667969 14.61773681640625 2.596316337585449 15.34833908081055 3.111588478088379 15.34833908081055 L 11.20172786712646 15.34833908081055 C 11.71700096130371 15.34833908081055 12.29220581054688 14.61773681640625 12.31275272369385 13.63138389587402 L 11.69099807739258 3.834778785705566 L 11.69099807739258 3.771378517150879 C 11.69099807739258 2.757548332214355 11.10412788391113 1.999999046325684 10.57940864562988 1.999999046325684 L 3.733907699584961 1.999999046325684 M 3.733907699584961 -1.9073486328125e-06 L 10.57940864562988 -1.9073486328125e-06 C 12.29788780212402 -1.9073486328125e-06 13.69099807739258 1.688498497009277 13.69099807739258 3.771378517150879 L 14.31331825256348 13.57695865631104 C 14.31331825256348 15.65982818603516 12.92020797729492 17.34833908081055 11.20172786712646 17.34833908081055 L 3.111588478088379 17.34833908081055 C 1.393108367919922 17.34833908081055 -1.9073486328125e-06 15.65982818603516 -1.9073486328125e-06 13.57695865631104 L 0.6223182678222656 3.771378517150879 C 0.6223182678222656 1.688498497009277 2.01542854309082 -1.9073486328125e-06 3.733907699584961 -1.9073486328125e-06 Z" stroke="none" fill="#6e6d6d"/>
                                    </g>
                                    <g id="Group_23" data-name="Group 23" transform="translate(3116.429 1338.266)">
                                      <path id="Path_22" data-name="Path 22" d="M3508.463,383a1.587,1.587,0,0,0,.025.235c0,2.1.836,2.013,3.367,2.013" transform="translate(-3508.463 -383)" fill="none" stroke="#6e6d6d" stroke-linecap="round" stroke-width="2"/>
                                      <path id="Path_23" data-name="Path 23" d="M3511.855,383a1.57,1.57,0,0,1-.026.235c0,2.1-.836,2.013-3.366,2.013" transform="translate(-3504.983 -383)" fill="none" stroke="#6e6d6d" stroke-linecap="round" stroke-width="2"/>
                                    </g>
                                  </g>
                                  <path id="Path_24" data-name="Path 24" d="M0,0V6.3" transform="translate(3120.656 1330.742)" fill="none" stroke="#6e6d6d" stroke-linecap="round" stroke-width="2"/>
                                  <path id="Path_25" data-name="Path 25" d="M0,0V6.3" transform="translate(3116.656 1330.742)" fill="none" stroke="#6e6d6d" stroke-linecap="round" stroke-width="2"/>
                                </g>
                              </svg>                              
                        </button>
                    </form>
                </div>
                <!-- <div class="sizeShow">
                    <p>M</p>
                </div> -->
            </div>
            <div class="productDetails">
                <p class="productName">{{product.name}}</p>
                <p class="productPrice">Rs. {{product.price}}</p>
            </div>
        </div>
    </a>
    {% endfor %}
</div>

{% if checkout %}
<div class="billerWrapper" id="billerWrapper">
    <div class="biller">
        <div class="billerRow">
            <p class="billerName">SUB TOTAL</p>
            <p class="billerPrice">Rs. {{total}}.00</p>
        </div>
        <div class="billerRow">
            <p class="billerName">SHIPPING</p>
            <div class="deliveryCharges">
                <p class="billerPrice" style="text-decoration: line-through; color: darkgray; font-size: 14px;">Rs.
                    80.00</p>
                <p class="billerPrice">Rs. 0.00</p>
            </div>
        </div>
        <div class="billerRow">
            <p class="billerName billerTotal">TOTAL</p>
            <p class="billerPrice billerTotal">Rs. {{total}}.00</p>
        </div>
    </div>
    <button type="submit" class="proceedBtn checkoutBtn" id="checkoutBtn">CHECKOUT</button>
</div>
{% else %}
<p class="noBag">You don't have anything in your bag yet</p>
<a href="/home" class="proceedLink" id="proceedLink">Go Shopping</a>
{% endif %}

<p class="heading">Browse <headingLight>Collections</headingLight>
</p>

<div class="collectionCarousel">

    {% for collection in collections %}

    <div class="collectionWrapper" style="background-color: {{collection.collection_color}};">
        <p class="collectionTop">{{collection.collection_name}} <br> {{collection.collection_number}}</p>
        <div class="collectionBottom">
            <p class="collectionName">{{collection.collection_name}}{{collection.collection_number}}</p>
            <a href="/collection/{{collection.collection_slug}}" class="viewProductBtn">Browse</a>
        </div>
    </div>

    {% endfor %}

</div>

<script type="application/javascript">

    var shippingDetailsWrapper = document.getElementById('shippingDetailsWrapper');
    var checkoutBtn = document.getElementById('checkoutBtn');
    var billerWrapper = document.getElementById('billerWrapper');
    var myCartWrapper = document.getElementById('myCartWrapper');

    checkoutBtn.addEventListener('click', function () {
        shippingDetailsWrapper.style.display = 'flex';
        shippingDetailsWrapper.style.opacity = '1';
        shippingDetailsWrapper.style.pointerEvents = 'all';
        billerWrapper.style.display = 'none';
        myCartWrapper.style.display = 'none';
    });

</script>

{% endblock body %}